[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/CogatPheno/cogpheno/config
module          = cogpheno.wsgi
master          = true
processes       = 10
socket          = $HOME/CogatPheno/cogpheno/cogpheno.sock
chmod-socket    = 666
harakiri        = 20 # respawn processes taking more than 20 seconds
limit-as        = 128 # limit the project to 128 MB
max-requests    = 5000 # respawn processes after serving 5000 requests
daemonize       = /var/log/uwsgi/cogpheno.log # background the process & log
