[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/ubuntu/CogatPheno/cogpheno
module          = cogpheno.wsgi
master          = true
processes       = 10
socket          = $HOME/CogatPheno/cogpheno/cogpheno.sock
